VITE_SUPABASE_PROJECT_ID="hmjcjbkufpixlmhcfmnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtamNqYmt1ZnBpeGxtaGNmbW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTA0NzEsImV4cCI6MjA4NzQyNjQ3MX0.2yaZZpAEnbO1-FVu3WhjD929tbiyTHPY5BTn0bJMV-Q"
VITE_SUPABASE_URL="https://hmjcjbkufpixlmhcfmnc.supabase.co"
